@use "../../../src/variables.scss";

.cardproduct-image {
  width: 20rem;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.cardproduct-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20rem, auto);
  grid-gap: 5px;
}

.cardproduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  min-width: 20rem;
}
.cardproduct-container {
  display: flex;
  justify-content: center;
}
.cardproduct-layout-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}
.cardproduct-margin-button {
  margin-bottom: 1rem;
}
.cardproduct-name {
  text-transform: uppercase;
  font-weight: bold;
  max-width: 10rem;
  padding-right: 1rem;
}

@media screen and (max-width: 768px) {
  .cardproduct-grid {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 5px;
  }

  .cardproduct {
    min-width: 10rem;
  }

  .cardproduct-image {
    width: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 1314px) {
  .cardproduct-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .cardproduct-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
